# -Android-Alle-Neune

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_club_home.xml  activity_create_club.xml  activity_create_club2.xml  activity_create_drink.xml  activity_create_event.xml  activity_drink.xml  activity_edit_friends.xml  activity_event.xml  activity_fine.xml  activity_main.xml  activity_phone_number.xml  activity_show_event.xml  activity_sign_up.xml  activity_user_home.xml  dialog_create_drink.xml  dialog_drink.xml  dialog_drink_payment.xml  dialog_fine.xml  dialog_fine_payment.xml  event_list_view_layout.xml  fragment_date_picker_dialog.xml  fragment_item_grid.xml  fragment_item_grid2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_show_user_drink_payments.xml  fragment_time_picker_dialog.xml  friends_list_view_layout.xml  list_drink_layout.xml  list_fine_layout.xml  list_participant_layout.xml  listrow_event.xml  listrow_event_details.xml  listrow_group.xml
app/src/main/res/menu/: menu_add_friends.xml  menu_club_home.xml  menu_create_club.xml  menu_create_drink.xml  menu_create_event.xml  menu_drink.xml  menu_edit_friends.xml  menu_fine.xml  menu_phone_number.xml  menu_show_event.xml  menu_show_payments.xml  menu_user_home.xml  sign_up.xml  user_home.xml
app/src/main/res/values/: dimens.xml  roboguice.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/: AddFriendsTest.java  ClubHomeTest.java  CreateClubTest.java  CreateEventActivityTest.java  CustomTestRunner.java  MainActivityTest.java  PhoneNumberActivityTest.java  SignUpActivityTest.java  TestGuiceModule.java  TestHelper.java  UserHomeTest.java
(+116 files in other folders)
